<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>greenleaf</groupId>
		<artifactId>greenleaf-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../greenleaf-parent/pom.xml</relativePath>
	</parent>

	<artifactId>greenleaf-base</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>../greenleaf-microservice-testsuites</module>
		<module>../greenleaf-gateway</module>
		<module>../greenleaf-site</module>
	</modules>
</project>